<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:title="edit"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_picture"
        android:orderInCategory="100"
        android:title="delete"
        app:showAsAction="never" />
</menu>